<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fruit_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import fruit_arm urdf file -->
    <xacro:include filename="$(find fruit_arm_description)/urdf/fruit_arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="fruit_arm.ros2_control.xacro" />


    <xacro:fruit_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
