digraph G {
"odom" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 178.769\nBuffer length: 10.002\nMost recent transform: 1760463803.056683\nOldest transform: 1760463793.054968\n"];
"link4_1" -> "camera_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link3_1" -> "link4_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.1\nBuffer length: 10.0\nMost recent transform: 1760463802.958019\nOldest transform: 1760463792.957992\n"];
"base_link" -> "lidar_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link0_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 999.913\nBuffer length: 10.001\nMost recent transform: 1760463803.055776\nOldest transform: 1760463793.054907\n"];
"base_link" -> "imu_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 999.913\nBuffer length: 10.001\nMost recent transform: 1760463803.055776\nOldest transform: 1760463793.054907\n"];
"link0_1" -> "link1_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.1\nBuffer length: 10.0\nMost recent transform: 1760463802.958019\nOldest transform: 1760463792.957992\n"];
"link1_1" -> "link2_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.1\nBuffer length: 10.0\nMost recent transform: 1760463802.958019\nOldest transform: 1760463792.957992\n"];
"link2_1" -> "link3_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.1\nBuffer length: 10.0\nMost recent transform: 1760463802.958019\nOldest transform: 1760463792.957992\n"];
"base_link" -> "wheel4_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.1\nBuffer length: 10.0\nMost recent transform: 1760463802.958019\nOldest transform: 1760463792.957992\n"];
"base_link" -> "wheel0_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.1\nBuffer length: 10.0\nMost recent transform: 1760463802.958019\nOldest transform: 1760463792.957992\n"];
"base_link" -> "wheel3_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.1\nBuffer length: 10.0\nMost recent transform: 1760463802.958019\nOldest transform: 1760463792.957992\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 178.769\nBuffer length: 10.002\nMost recent transform: 1760463803.056683\nOldest transform: 1760463793.054968\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1760463803.067085"[ shape=plaintext ] ;
}->"map";
}