description: Ultralytics best model trained on data.yaml
author: Ultralytics
date: '2025-10-13T10:56:09.756103'
version: 8.3.213
license: AGPL-3.0 License (https://ultralytics.com/license)
docs: https://docs.ultralytics.com
stride: 32
task: detect
batch: 1
imgsz:
- 640
- 640
names:
  0: Chili_ripe
  1: Chili_unripe
  2: apple_ripe
  3: apple_unripe
  4: onion_ripe
  5: onion_unripe
  6: pear
  7: pumpking_ripe
  8: pumpking_unripe
  9: tomato_ripe
  10: tomato_unripe
args:
  batch: 1
  fraction: 1.0
  half: false
  int8: false
  dynamic: false
  nms: true
channels: 3
